<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SATISFY</title>
    <link rel="icon" type="image/x-icon" href="./equal.ico">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="c"></div>
    <div id="highscore"></div>
    <div id="container">
        <h1>SATISFY</h1>
        <div id="tutorial">
            <span style="text-decoration: underline; font-weight: 800;">How it works:</span><p>
                - Add a number to the one given to give a new number that satisfies the given condition<p>
                - Satisfy as many conditions as you can before the time runs out. Every condition satisfied gives additional time<p>
                - The new number must be between 0 and 100,000
                <p><p>(Hint: ???)<p>
        </div>
        <div id="current"></div>
        <div id="operation"></div>
        <div id="time"></div>
        <div id="condition"></div>
        <p />
        <div id="path"></div>
    </div>
    <footer>
        This game was made by <a href="toxicscientist.github.io">Nerdopedia</a>
    </footer>
</body>
<script defer="true" src="./script.js"></script>
</html>